# HuylebronHotel

./: HotelProject.sln  HuylebronHotel.Web.sln  HuylebronVilla.Web.sln
HotelProject.Api/: HotelProject.Api.csproj  HotelProject.Api.http  InitializeTestData.cs  Program.cs  ServiceCollectionExtensions.cs  WeatherForecast.cs  appsettings.json
HotelProject.Api/Controllers/: WeatherForecastController.cs
HotelProject.Api/Controllers/Bases/: AuthorizeController.cs  NoAuthorizeController.cs
HotelProject.Api/Controllers/Management/: AccountController.cs  AdditionalServiceController.cs  AmenityController.cs  BookingController.cs  HotelController.cs  ImageController.cs  ReviewController.cs  RoomController.cs  RoomTypeController.cs
HotelProject.Api/Controllers/Public/: NoAuthController.cs  PublicController.cs
HotelProject.Api/Filters/: ApplicationAuthorizeAttribute.cs  PermissionAttribute.cs  ValidateModelStateAttribute.cs
HotelProject.Api/Properties/: launchSettings.json
HotelProject.Application/: Class1.cs  HotelProject.Application.csproj  ServiceCollectionExtensions.cs
HotelProject.Application/Services/: AdditionalServiceService.cs  AmenityService.cs  BookingServices.cs  HotelService.cs  ImageService.cs  ReviewService.cs  RoomService.cs  RoomTypeService.cs  UserService.cs
HotelProject.Domain/: DomainEntity.cs  HotelProject.Domain.csproj  IAuditTable.cs  IGenericRepository.cs  IUnitOfWork.cs
HotelProject.Domain/Entities/: AdditionalService.cs  Amenity.cs  AppRole.cs  AppUser.cs  Booking.cs  BookingService.cs  GeneralImage.cs  Hotel.cs  Permission.cs  RolePermission.cs  Room.cs  RoomAmenity.cs  RoomReview.cs  RoomType.cs
HotelProject.Domain/Enum/: BookingStatus.cs  EntityStatus.cs  PaymentMethod.cs  PaymentStatus.cs  RoomStatus.cs
HotelProject.Domain/Exception/: AdditionalServiceException.cs  AmenityException.cs  BadRequestException.cs  BaseException.cs  BookingException.cs  FileExceptionNotFoundException.cs  HotelException.cs  ImageException.cs  ModelException.cs  NotFoundException.cs  ReviewException.cs  RoomException.cs  RoomTypeException.cs  UserException.cs
HotelProject.Domain/Utility/: CommonConstants.cs  HelperUtility.cs  StringExtension.cs
HotelProject.Infrastructure/: Class1.cs  FileService.cs  HotelProject.Infrastructure.csproj  JwtOption.cs  JwtTokenService.cs  PaymentService.cs  ServiceCollectionExtensions.cs
HotelProject.Persistence/: ApplicationDbContext.cs  Class1.cs  EFUnitOfWork.cs  GenericRepository.cs  HotelProject.Persistence.csproj  ServiceCollectionExtensions.cs
HuylebronHotel.Web/Controllers/: HomeController.cs
HuylebronHotel.Web/Properties/: launchSettings.json
HuylebronHotel.Web/Views/: _ViewImports.cshtml
HuylebronVilla.Domain/Entities/: Villa.cs
HuylebronVilla.Web/: HuylebronVilla.Web.csproj  Program.cs
(+72 files in other folders)
