    <Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>
        <ItemGroup>
            <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="6.0.25" />

        </ItemGroup>
        <ItemGroup>
          <ProjectReference Include="..\HotelProject.Domain\HotelProject.Domain.csproj" />
          <ProjectReference Include="..\HotelProject.Persistence\HotelProject.Persistence.csproj" />
        </ItemGroup>

</Project>
